<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>Fullscreen Landscape Video</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: black;
            transform: rotate(90deg);
            transform-origin: center;
            position: fixed;
        }
        iframe {
            width: 100vh;
            height: 100vw;
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="https://drive.google.com/file/d/<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>Fullscreen Landscape Video</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: black;
            transform: rotate(90deg);
            transform-origin: center;
            position: fixed;
        }
        iframe {
            width: 100vh;
            height: 100vw;
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="https://drive.google.com/file/d/1ABCxyz123456789/preview" allowfullscreen></iframe>
</body>
</html>
/preview" allowfullscreen></iframe>
</body>
</html>
